<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">

      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
      Remove this if you use the .htaccess -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <title>form</title>
      <meta name="description" content="">
      <meta name="author" content="PC-164">

      <meta name="viewport" content= "initial-scale=1.0">

      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css">
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

      <!-- chat -->
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

      <style>
         /*---------------- navi --------------- */
         @import url(http://fonts.googleapis.com/css?family=Lato);
         body, html {
            margin: 0px;
            padding: 0px;
            height: 100%;
            -webkit-transition-property: height;
         }
         /*body *, html * {
          box-sizing: border-box;
          }*/

         .wrapper {
            width: 200px;
            height: 100%;
            -webkit-transition-property: height;
         }

         .inner {
            width: 200px;
            height: 100%;
            -webkit-transition-property: height;
         }

         .sidebar {
            height: 96.8%;
            -webkit-transition-property: height;
            background-color: #264053;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding-top: 15%;
            position: relative;
            z-index: 100;
            transition: all 0.25s ease-out;
         }
         .sidebar h1 {
            font-family: "Lato", sans-serif;
            text-align: right;
            color: #7d8d99;
            padding-right: 10%;
            font-size: 40px;
            transition: font-size 0.25s ease-out;
         }

         ul.nav {
            padding: 0px;
         }
         ul.nav li {
            list-style: none;
            display: block;
            text-align: right;
         }
         ul.nav li a {
            font-family: "Lato", sans-serif;
            font-size: 15px;
            padding-right: 5%;
            color: white;
            cursor: pointer;
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-decoration: none !important;
         }
         ul.nav li a span {
            position: relative;
            z-index: 200;
            padding-right: 10px;
         }
         ul.nav li a:after {
            display: inline-block;
            height: 40px;
            float: right;
            position: absolute;
            width: 0px;
            right: 0px;
            background-color: #7d8d99;
            transition: all 0.15s ease-in-out;
            content: " ";
            z-index: 150;
         }
         ul.nav li a:hover:after, #contact:target ul.nav li a.contact-link:after, #matt:target ul.nav li a.matt-link:after, #blog:target ul.nav li a.blog-link:after {
            width: 100%;
         }

         /*mind map*/
         #mindmap {
            width: 50%;
            height: 30%;
            position: absolute;
            top: 10%;
            left: 17%;
         }
      </style>
   </head>

   <body>
      <div class="wrapper">
         <div class="sidebar inner">
            <h1>Sidebar</h1>
            <ul class="nav">
               <ul class="menu">
                  <li>
                     <a class="memo" href="/form_memo"> <span>할 일</span> </a>
                  </li>
                  <li>
                     <a class="calendar" href="/form_cal"> <span>일정</span> </a>
                  </li>
                  <li>
                     <a class="mindmap" href="/form_mindmap"> <span>마인드맵</span> </a>
                  </li>
                  <li>
                     <a class="fileshare" href="/form_fileshare"> <span>파일공유</span> </a>
                  </li>
                  <li>
                     <a class="sub" href="form_ladder"> <span>부가기능</span> </a>
                  </li>
               </ul>

               <ul class="sub_nav">
                  <li>
                     <a class="info" href="#"> <span>내 정보</span> </a>
                  </li>
                  <li>
                     <a class="community" href="#"> <span>커뮤니티</span> </a>
                  </li>
                  <li>
                     <a class="logout" href="#"> <span>로그아웃</span> </a>
                  </li>
               </ul>

            </ul>
         </div>
      </div>

      <!-- mind map img -->
      <div id="mindmap">
         <img src="img/mindmap.PNG">
      </div>

   </body>
</html>
