<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>ex_1.2</title>
		<meta name="description" content="">
		<meta name="author" content="PC-164">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<style>
			h1 {
				position: relative;
				top: 10px;
				left: 10px;
			}

			h2 {
				position: relative;
				top: 80px;
				left: 50px;
			}
			
			h3 {
				position: relative;
				left: 380%;
				top: 90%;
			}

			body {
				position: absolute;
				top: 10%;
				left: 15%;
				width: 300px;
				height: 200px;
				overflow: hidden;
				margin-top: -150px;
				margin-left: -100px;
			}

			#topMenu {
				position: absolute;
				top: 250px;
				left: -5px;
				text-align: center;
				height: 30px;
				width: 1300px;
			}

			#topMenu ul li {
				list-style: none;
				color: white;
				background-color: #fedea1;
				float: left;
				line-height: 60px;
				vertical-align: middle;
				text-align: center;
			}

			#topMenu .menuLink {
				text-decoration: none;
				color: white;
				display: block;
				width: 150px;
				font-size: 17px;
				font-weight: bold;
				font-family: yj butgot;
			}

			#topMenu .menuLink:hover {
				color: white;
				background-color: #47b753;
			}
* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #ffff00; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
		</style>

	</head>

	<body>
		<header>
			<!-- <h1><img src="green.png" alt="mango" width="1000" height="235"/></h1> -->
			<h2><a href="http://www.naver.com"><img src="mango_logo_g.png" alt="mango" width="150" /></a></h2>
			<h3><img src="400x750.gif" alt="mango" /></h3>
		</header>

		<nav id="topMenu">
			<ul>
			</ul>
		</nav>
		<div></div>
<div>
    <div style="width: 300px; height: 300px; border: solid 5px; position : absolute; top:60%; left:50%;overflow:scroll;overflow-x:hidden;" id="txtarea">

        <dl id="txtappend">
	<li id="messages" >
        </dl>
    </div>
    <br />
<form action="">
      <input id="m"  autocomplete="off" />
    </form>
</div>
<script>
 var set = document.cookie;
var temp = set.split("=");
var name = temp[1];

  var socket = io();
  $('form').submit(function(){
var tname = name+ ' : ' +$('#m').val();
//alert(tname);
    socket.emit('getmessage', tname);
    $('#m').val('');
    return false;
  });
socket.on('putmessage', function(msg){
//alert(name);
// alert('message 받음');
    $('#messages').append($('<li>').text(msg));
//scroll 아래로 내리기
    var el = document.getElementById('messages');
    el.scrollIntoView(false);
});
</script>
		<footer></footer>
	</body>
</html>

