<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">

      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
      Remove this if you use the .htaccess -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <title>ex</title>
      <meta name="description" content="">
      <meta name="author" content="sec">

      <meta name="viewport" content="width=device-width; initial-scale=1.0">

      <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">

      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css">
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

      <script src="../javascripts/Task.js"></script>
      <style>
         * {
            box-sizing: border-box;
         }

         html {
            background: #FFFFFF;
            font-family: 'Helvetica Neue', 'Segoe UI', Sans-Serif;
            padding-top: 40px;
            padding-left: 30px;
         }
         .new {
            position: absolute;
            top: 5%;
            left: 80%;
            color: white;
            margin: 0px 0px 0 0;
            cursor: pointer;
         }
         .save {
            position: absolute;
            top: 5%;
            left: 90%;
         }
         .new:hover {
            color: #e67e22;
         }
         .addlabel {
            position: absolute;
            top: 5%;
            left: 85%;
         }
         .label {
            position: absolute !important;
            top: 440px;
            left: 30px;
            width: 175px;
            height: 25px;
            background: #264053;
            box-shadow: 3px 3px 5px #aaa;
            border-radius: 5px;
         }
         .card {
            position: absolute !important;
            top: 480px;
            left: 30px;
            width: 175px;
            height: 125px;
            background: #ecf0f1;
            box-shadow: 3px 3px 5px #aaa;
            border-radius: 5px;
         }
         .card .card-content {
            padding: 10px;
            height: 75px;
            font-size: .9em;
         }
         .card:hover {
            box-shadow: 3px 3px 5px #999;
            cursor: pointer;
         }
         .tgl {
            display: none;
         }
         .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
            box-sizing: border-box;
         }
         .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
            background: none;
         }
         .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
            background: none;
         }
         .tgl + .tgl-btn {
            outline: 0;
            display: block;
            width: 4em;
            height: 2em;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }
         .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
         }
         .tgl + .tgl-btn:after {
            left: 0;
         }
         .tgl + .tgl-btn:before {
            display: none;
         }
         .tgl:checked + .tgl-btn:after {
            left: 50%;
         }
         .tgl-flip + .tgl-btn {
            padding: 2px;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            font-family: sans-serif;
            -webkit-perspective: 100px;
            perspective: 100px;
         }
         .tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
            display: inline-block;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
            width: 100%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 4px;
         }
         .tgl-flip + .tgl-btn:after {
            content: attr(data-tg-on);
            background: #02C66F;
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
         }
         .tgl-flip + .tgl-btn:before {
            background: #FF3A19;
            content: attr(data-tg-off);
         }
         .tgl-flip + .tgl-btn:active:before {
            -webkit-transform: rotateY(-20deg);
            transform: rotateY(-20deg);
         }
         .tgl-flip:checked + .tgl-btn:before {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
         }
         .tgl-flip:checked + .tgl-btn:after {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            left: 0;
            background: #7FC6A6;
         }
         .tgl-flip:checked + .tgl-btn:active:after {
            -webkit-transform: rotateY(20deg);
            transform: rotateY(20deg);
         }
         #edit {
            position: absolute;
            right: 0%;
         }
         #comment_form {
            text-align: center;
         }
         #comment {
            width: 90%;
         }
      </style>

</head>

<body>

   <button class="new">
      <a data-toggle="modal" href="#myModal" >new</a>
   </button>
   <button class="addlabel">
      <a data-toggle="modal" href="#labelModal" >label</a>
   </button>
   <button type="button" class="save">
      저장하기
   </button>
   <div class="label"></div>


   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  &times;
               </button>
               <h4 class="modal-title">해야 할 일 추가 하기</h4>
            </div>
            <div class="modal-body">
               <div id="memo_form">
                  <form id="TaskAddModal" name="Task_Add" method="post" action="/TaskNewAdd">
                     업무
                     <input type="text" name="Task_Name">
                     <br>
                     마감일
                     <input type="date" name="Task_Dday">
                     <br>
                     담당자
                     <input type="text" name="Task_Person">
                     <br>
                     참여자
                     <label class="checkbox-inline"> <table id="join_member"></table> <select multiple="multiple"></select> </label>
                     <br>
                     메모
                     <input type="text" name="Task_Memo">
                     <br>
                     <input type = "submit" value ="메모 추가" >
                  </form>
               </div>
            </div>
            <div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">
                     닫기
                  </button>
                  <button type="button" id="my_save_btn" class="btn btn-primary" data-dismiss="modal">
                     저장
                  </button>
               </div>
            </div>
         </div><!--/.modal-content-->
      </div><!--/.modal-dialog-->
   </div><!--/.modal-->

   <!------------------- task modal ------------------>
   <div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  &times;
               </button>
               <div class="modal-title">
                  할 일
                  <button a data-toggle="modal" href="#" type="button" id="save_btn" id="edit" class="btn btn-primary">
                     수정
                  </button>
               </div>
            </div>
            <div class="modal-body">
               <table id="bb"></table>
               <div class='tg-list-item'>
                  <input class='tgl tgl-flip' id='cb5' type='checkbox'>
                  <label class='tgl-btn' data-tg-off='완료' data-tg-on='진행중!' for='cb5'></label>
               </div>
            </div>
            <div>
               <div class="modal-footer">
                  <div id="comment_form">
                     <input type="text" id="comment" placeholder="댓글을 입력하세요...">
                     <input type="submit" id="comment_submit" value="입력">
                  </div>
               </div>
            </div>
         </div><!--/.modal-content-->
      </div><!--/.modal-dialog-->
   </div><!--/.modal-->

   <!--------------------------label modal-------------------------->
   <div class="modal fade" id="labelModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  &times;
               </button>
               <h4 class="modal-title">라벨 추가 하기</h4>
            </div>
            <div class="modal-body">
               <div id="lebel_form">
		<form id="labeladd" name="labeladdt" method="POST" action="/LabelAdd">
                  라벨이름
                  <input type="text" id="textarea" name="Label_Name">
                  <br>
		<input type="submit" value="라벨추가">
		</form>
               </div>
            </div>
            <div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">
                     닫기
                  </button>
                  <button type="button" id="label_save_btn" class="btn btn-primary" data-dismiss="modal">
                     저장
                  </button>
               </div>
            </div>

         </div><!--/.modal-content-->
      </div><!--/.modal-dialog-->
   </div><!--/.modal-->
</body>
</html>
